# ai-central-server

./: .gitignore  DB_DESC.md  Dockerfile  README.md  base.Dockerfile  pom.xml  startDocker.sh
ax-message-protocal/: pom.xml
ax-message-protocal/src/main/java/com/hankutech/ax/message/code/: AIAuthFlag.java  AIBoxResultType.java  AIEmpty.java  AIFaceResultType.java  AIGarbageResultType.java  AIGarbageTypeDetectResult.java  AIPersonResultType.java  AIResult.java  AITaskType.java  GateState.java  ScenarioFlag.java  SysRunFlag.java
ax-message-protocal/src/main/java/com/hankutech/ax/message/protocol/: MessageSource.java
ax-message-protocal/src/main/java/com/hankutech/ax/message/protocol/app/: AppDataConverter.java  AppMessage.java  AppMessageType.java  AppMessageValue.java  AppRequest.java  AppResponse.java
ax-message-protocal/src/main/java/com/hankutech/ax/message/protocol/plc/: PlcDataConverter.java  PlcMessageType.java  PlcMessageValue.java  PlcRequest.java  PlcResponse.java
sdk/: deployLibraries.sh
src/main/java/com/hankutech/ax/centralserver/: CentralServerApplication.java
src/main/java/com/hankutech/ax/centralserver/biz/: AXDataConverter.java  AXDataManager.java  AXRequest.java  AXResponse.java
src/main/java/com/hankutech/ax/centralserver/biz/code/: AIBoxResultType.java  AIFaceResultType.java  AIGarbageResultType.java  AIPersonResultType.java  AIResult.java  AITaskType.java  BaseEnum.java  ScenarioFlag.java  SysRunFlag.java
src/main/java/com/hankutech/ax/centralserver/biz/data/: AIResultWrapper.java  AXDataItem.java  AXDataManager.java
src/main/java/com/hankutech/ax/centralserver/biz/protocol/: AXDataConverter.java  AXRequest.java  AXResponse.java  MessageSource.java
src/main/java/com/hankutech/ax/centralserver/bizmessage/: AIDataItem.java  AIDataManager.java  AIResultKey.java  AIResultWrapper.java  AXMessageExchange.java  DeviceRelationManager.java  QRCodeDataItem.java  RFIDDataItem.java
src/main/java/com/hankutech/ax/centralserver/config/: ApiDocConfiguration.java  ApplicationContextProvider.java  AsyncConfiguration.java  CacheConfiguration.java  CorsConfiguration.java  GlobalExceptionHandler.java  JacksonFormatConfiguration.java  MybatisPlusConfiguration.java  ValidatorConfiguration.java
src/main/java/com/hankutech/ax/centralserver/constant/: Available.java  Common.java  DataECoder.java  ErrorCode.java  ErrorCoder.java  ResponseStatus.java  SocketConst.java  StringGetter.java  SysECoder.java
src/main/java/com/hankutech/ax/centralserver/controller/: AiConfigController.java  AuthController.java  CameraController.java  DeployController.java  DeviceController.java  EventController.java  FaceController.java  LotController.java  RuntimeController.java
src/main/java/com/hankutech/ax/centralserver/dao/: BaseModel.java  CameraDao.java  DemoDao.java  DeviceCameraDao.java  DeviceDao.java  DevicePersonDao.java  EventDao.java  FaceDao.java  FaceLibraryDao.java  PersonDao.java  UserDao.java
src/main/java/com/hankutech/ax/centralserver/dao/mapper/: CameraMapper.xml  DeviceCameraMapper.xml  DeviceMapper.xml  DevicePersonMapper.xml  EventMapper.xml  FaceDao.xml  FaceLibraryDao.xml  PersonMapper.xml  UserDao.xml
src/main/java/com/hankutech/ax/centralserver/dao/model/: Camera.java  Device.java  DeviceCamera.java  DevicePerson.java  Event.java  Face.java  FaceLibrary.java  Person.java  User.java
src/main/java/com/hankutech/ax/centralserver/exception/: InvalidDataException.java  InvalidParamException.java
src/main/java/com/hankutech/ax/centralserver/menum/: DeviceStatus.java
src/main/java/com/hankutech/ax/centralserver/model/: Camera.java  Device.java  DeviceCamera.java  DevicePerson.java  Event.java  Person.java
src/main/java/com/hankutech/ax/centralserver/pojo/dto/: DeviceConfigDTO.java
src/main/java/com/hankutech/ax/centralserver/pojo/query/: AiConfigQueryParams.java  CameraQueryParams.java  DeviceParams.java  DeviceQueryParams.java  DeviceUploadParams.java  FaceResultQueryParams.java  HistoryEventParams.java  PersonParams.java  QRCodeEventParams.java
src/main/java/com/hankutech/ax/centralserver/pojo/request/: AbstractObjectRequest.java  BaseRequest.java  DeviceGarbageTypeConfigRequest.java  IntIdRequest.java  OrderItem.java  OrderParams.java  PagedParams.java  PersonAddRequest.java  QueryParams.java  QueryRequest.java  SimpleIdRequest.java
src/main/java/com/hankutech/ax/centralserver/pojo/response/: BaseResponse.java  PagedData.java  SelectOption.java
src/main/java/com/hankutech/ax/centralserver/service/: AiConfigService.java  CameraService.java  DeviceCache.java  DeviceService.java  EventService.java  PersonService.java  UserService.java
src/main/java/com/hankutech/ax/centralserver/socket/: BroadCastChannelHandler.java  Broadcast.java  ByteConverter.java  ByteMessageHandler.java  ByteSocketClientInitializer.java  ByteSocketServerInitializer.java  ChannelGroups.java  NettyClientException.java  NettyServerException.java  NettyTool.java  SocketClient.java  SocketError.java  SocketServer.java
src/main/java/com/hankutech/ax/centralserver/support/: BaseUtils.java  ErrorCoder.java  FaceUtil.java  ImageUtil.java  StringGetter.java  TokenUtil.java
src/main/java/com/hankutech/ax/centralserver/tool/: AiTypeTool.java  package-info.java
src/main/java/com/hankutech/ax/centralserver/validation/: InEnum.java  Mobile.java
src/main/resources/: application-dev-h2.properties  application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/h2/: data.sql  schema.sql
src/test/java/com/hankutech/ax/centralserver/: CentralServerApplicationTests.java  SimulatorTest.java  testUnicode.java
src/test/java/com/hankutech/ax/centralserver/socket/: AppSimulatorTest.java  PlcSimulatorTest.java  SocketClientTest.java  SocketServerTest.java
(+71 files in other folders)
