
# H2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

# Datasource
spring.datasource.url=jdbc:h2:mem:aixin;DB_CLOSE_DELAY=-1;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=dev
spring.datasource.password=dev123
# 初始化数据库
spring.datasource.schema=classpath:db/h2/schema.sql
spring.datasource.data=classpath:db/h2/data.sql

# Mybatis-Plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# API
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/apidocs
springdoc.swagger-ui.path=/swagger-ui


