server.port=9001
spring.application.name=ax-central-server
spring.profiles.active=dev
spring.messages.basename=i18n/messages/messages
spring.messages.encoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# Druid
spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=select 1
# Mybatis-Plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:com/hankutech/ax/centralserver/dao/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.hankutech.ax.centralserver.dao.model
mybatis-plus.type-enums-package=com.hankutech.ax.centralserver.menum
# API
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/apidocs
springdoc.swagger-ui.path=/swagger-ui
# AiXin
app.socket.server.port=4000
app.socket.server.fixed-length-frame=10
app.event.image-format=jpg
app.event.image-folder-path=./eventImage/
app.event.event-obsolete-seconds=10


